@media only screen and (max-width: 1537px) {
  .big-screenshot {
    width: 100%;
  }
}

@media only screen and (max-width: 1200px) {
  div.section-row.quick-access-row {
    flex-direction: column;
  }
}

@media only screen and (max-width: 56em) {
  .top-navigation {
    padding-left: 1em;
    padding-right: 1em;
  }

  footer {
    padding-left: 1em;
    padding-right: 1em;
  }
}

@media only screen and (max-width: 900px) {
  .download-row {
    flex-direction: column;
    font-size: 0.75em;
  }

  section .reminders-sub-row {
    flex-direction: column-reverse;
  }

  .reminders-expression-examples-tile {
    grid-template-columns: repeat(auto-fit, minmax(100%, 0fr));
  }
}

@media only screen and (max-width: 800px) {
  .slogan-1 {
    font-size: 2em;
  }

  .slogan-2 {
    font-size: 1.5em;
  }

  header {
    padding-bottom: 2em;
  }

  .vision-row {
    flex-direction: column;
  }

  .section-row {
    flex-direction: column;
  }

  section .section-row img {
    width: 90%;
  }

  .snippet-examples-row {
    padding-right: 0em;
    flex-direction: column;
    margin-left: 0em;
    display: flex;
    align-items: center;
  }

  section .snippet-examples-row img {
    display: inline-block;
    width: 40%;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
    margin-top: 0em;
    margin-bottom: 0em;
    margin-left: 0em;
  }

  section .snippet-examples-row img:nth-child(2) {
    width: 50%;
    margin-top: -10em;
  }

  section .snippet-examples-row img:nth-child(3) {
    width: 60%;
    margin-top: -10em;
  }

  section .snippet-examples-row img:nth-child(4) {
    width: 70%;
    margin-top: -10em;
  }

  .footer-logo.footer-tile {
    flex-direction: row;
  }

  .footer-tile {
    font-size: 0.75em;
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 450px) {
  .slogan-1 {
    font-size: 1.5em;
  }

  .slogan-2 {
    font-size: 1em;
  }
}

@media only screen and (max-width: 350px) {
  .slogan-1 {
    font-size: 1em;
  }

  .slogan-2 {
    font-size: 0.75em;
  }
}
